# the-giftcher-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thegiftcherk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thegiftcherk/: App.kt
app/src/main/java/com/example/thegiftcherk/features/: MainActivity.kt
app/src/main/java/com/example/thegiftcherk/setup/: BaseActivity.kt  BaseFragment.kt  BaseListener.kt  Constants.kt  NotificationCenter.kt  Prefs.kt  SearchView.kt
app/src/main/java/com/example/thegiftcherk/setup/adapters/: BaseAdapter.kt  ViewPagerFragmentsAdapter.kt
app/src/main/java/com/example/thegiftcherk/setup/di/: AppComponent.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/thegiftcherk/setup/network/: CustomInterceptor.kt  ErrorBean.kt  FriendRequestId.kt  HttpHeaders.java  NetworkExceptionController.kt  Operation.kt  Repository.kt  ResponseResult.kt  Service.kt  VanadisInterceptor.kt  VanadisRepository.kt  VanadisService.kt
app/src/main/java/com/example/thegiftcherk/setup/utils/: CircleTransform.kt  DoubleClick.kt  EndlessRecyclerViewScrollListener.kt  FileUtil.kt  LinePagerIndicatorDecoration.kt  TabLayoutMediator.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  gradient_background.xml  ic_add_desire.xml  ic_add_friend.xml  ic_appointment.xml  ic_brain.xml  ic_edit.xml  ic_electronics.xml  ic_followers.xml  ic_friends.xml  ic_gift.xml  ic_handbag.xml  ic_help.xml  ic_icono_tg_white_mode.xml  ic_launcher_foreground.xml  ic_logo_tg_white_mode.xml  ic_ok.xml  ic_placeholder.xml  ic_save.xml  ic_settings.xml  ic_share.xml
app/src/main/res/drawable-v24/: bottom_nav_icon_color_selector.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_splash.xml  activity_tutorial.xml  dialog_date_picker.xml  dialog_progress.xml  fragment_add_friends.xml  fragment_add_product.xml  fragment_contact_us.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_forgot_pass.xml  fragment_friends.xml  fragment_help.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_my_list.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_text_container.xml  friend_detail_fragment.xml  item_friend.xml  item_friend_request.xml  item_home_row.xml  item_my_list_row.xml  item_row.xml  item_row_small.xml  product_detail_fragment.xml  profile_fragment.xml  spinner_row.xml  tutorial_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/raw/: bookings.json  chip_response.json  friends.json  imagenes_tutorial.json  invoices.json  items.json  lista_personal.json  messages.json  offers.json  payments.json  places.json  route.json  services.json  user.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/example/thegiftcherk/: ExampleUnitTest.kt
(+94 files in other folders)
