apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.thegiftcherk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    flavorDimensions "normal"
    productFlavors {
        mock {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"MOCK"'
            buildConfigField "String", "BASE_URL", '"https://url"'
            buildConfigField "boolean", "MOCK", "true"
        }
        dev {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"DEV"'
            buildConfigField "String", "BASE_URL", '"https://url"'
            buildConfigField "boolean", "MOCK", "false"
        }

        beta {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '"BETA"'
            buildConfigField "String", "BASE_URL", '"https://url"'
            buildConfigField "boolean", "MOCK", "false"
        }

        pro {
            dimension "normal"
            buildConfigField "String", "ENVIRONMENT", '""'
            buildConfigField "String", "BASE_URL", '"https://url"'
            buildConfigField "boolean", "MOCK", "false"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Koin DI
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.koin:koin-android:2.0.1'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //Logger
    implementation 'com.javiersc.kotlinlogger:jvm:0.0.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
