<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logo"
        android:icon="@drawable/ic_icono_tg_white_mode"
        android:title="logo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="edit"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="settings"
        android:visible="false"
        app:showAsAction="always"/>

</menu>