<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thegiftcherk.features.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_loginFragment_to_forgottenPassFragment"
            app:destination="@id/forgottenPassFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.thegiftcherk.features.ui.login.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment"/>
    <fragment
        android:id="@+id/forgottenPassFragment"
        android:name="com.example.thegiftcherk.features.ui.login.ForgottenPassFragment"
        tools:layout="@layout/fragment_forgot_pass"
        android:label="ForgottenPassFragment" />
</navigation>