<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.thegiftcherk.features.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Aquí está el fragment "friend" -->
    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.thegiftcherk.features.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" >

        <!-- Aquí está la navegación desde el fragment Friend al fragment "friendDetail"-->
        <action
            android:id="@+id/goFromFriendToFriendDetail"
            app:destination="@id/friendDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <!-- Aquí está el fragment "friendDetail" -->
    <fragment
        android:id="@+id/friendDetailFragment"
        tools:layout="@layout/friend_detail_fragment"
        android:name="com.example.thegiftcherk.features.ui.friends.frienddetail.FriendDetailFragment"
        android:label="FriendtDetailFragment" >
        <argument
            android:name="friend"
            app:argType="com.example.thegiftcherk.features.ui.friends.Friend" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.thegiftcherk.features.ui.addproduct.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.thegiftcherk.features.ui.search.SearchFragment"
        android:label="Search Product"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/goFromSearchToDetail"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.thegiftcherk.features.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productDetailFragment"
        tools:layout="@layout/product_detail_fragment"
        android:name="com.example.thegiftcherk.features.ui.addproduct.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="product"
            app:argType="com.example.thegiftcherk.features.ui.search.models.Item" />
    </fragment>

</navigation>