<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoBackground"
            android:layout_width="1000dp"
            android:layout_height="2000dp"
            android:layout_margin="16dp"
            android:alpha=".3"
            android:isScrollContainer="false"
            android:src="@drawable/ic_icono_tg_white_mode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="8dp"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="10dp"
                    app:layout_constraintBottom_toTopOf="@id/materialCardView"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/imagePickerIV"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_placeholder"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="8dp"
                    android:isScrollContainer="false"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputNameLayout"
                            style="@style/MyOutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColorHint="@color/colorDetail"
                            app:boxStrokeColor="@color/colorDetail"
                            app:counterOverflowTextColor="@color/colorSecondary"
                            app:counterTextColor="@color/colorSecondary"
                            app:hintTextColor="@color/colorDetail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/placeholder_name"
                                android:maxLength="50"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/colorSecondary">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputStoreLayout"
                            style="@style/MyOutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColorHint="@color/colorDetail"
                            app:boxStrokeColor="@color/colorDetail"
                            app:hintTextColor="@color/colorDetail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/inputNameLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputStore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/addproduct_placeholder_shop"
                                android:maxLength="50"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/colorSecondary"
                                app:hintTextColor="@color/colorSecondary">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputOnlineShopLayout"
                            style="@style/MyOutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColorHint="@color/colorDetail"
                            app:boxStrokeColor="@color/colorDetail"
                            app:hintTextColor="@color/colorDetail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/inputStoreLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputOnlineShop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/addproduct_placeholder_online_shop"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/colorSecondary"
                                app:hintTextColor="@color/colorSecondary">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/linearContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:weightSum="100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inputOnlineShopLayout">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputPriceLayout"
                                style="@style/MyOutlinedBox.Dense"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:textColorHint="@color/colorDetail"
                                app:boxStrokeColor="@color/colorDetail"
                                app:hintTextColor="@color/colorDetail">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inputPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/addproduct_placeholder_price"
                                    android:maxLength="4"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/colorSecondary"
                                    app:hintTextColor="@color/colorSecondary">

                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>

                            <Spinner
                                android:id="@+id/spinnerCardType"
                                style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_weight="50"
                                android:backgroundTint="@color/colorDetail"
                                android:minHeight="40dp"
                                android:textColor="@color/colorSecondary" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputDescriptionLayout"
                            style="@style/MyOutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="@color/colorDetail"
                            app:boxStrokeColor="@color/colorDetail"
                            app:hintTextColor="@color/colorDetail"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearContainer">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/addproduct_placeholder_description"
                                android:inputType="textMultiLine"
                                android:gravity="top"
                                android:maxLength="140"
                                android:maxLines="10"
                                android:textColor="@color/colorSecondary"
                                app:hintTextColor="@color/colorSecondary">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:cornerRadius="8dp"
                        android:text="@string/addproduct_button_save"
                        android:elevation="10dp"
                        app:elevation="10dp"
                        android:textColor="@color/colorDetail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>






