<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:elevation="4dp"
            app:cardCornerRadius="75dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/black"
                app:cardCornerRadius="75dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageProfile"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardViewEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:elevation="4dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintEnd_toEndOf="@id/materialCardView"
            app:layout_constraintBottom_toBottomOf="@id/materialCardView">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/black"
                app:cardCornerRadius="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/editImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputUsernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            style="@style/MyOutlinedBox.Dense"
            android:textColorHint="@color/colorDetail"
            app:boxStrokeColor="@color/colorDetail"
            app:hintTextColor="@color/colorDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCardView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsernameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="Nombre de usuario"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorSecondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            style="@style/MyOutlinedBox.Dense"
            android:textColorHint="@color/colorDetail"
            app:boxStrokeColor="@color/colorDetail"
            app:hintTextColor="@color/colorDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputUsernameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="18sp"
                android:inputType="text"
                android:textColor="@color/colorSecondary"  />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLastNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            style="@style/MyOutlinedBox.Dense"
            android:textColorHint="@color/colorDetail"
            app:boxStrokeColor="@color/colorDetail"
            app:hintTextColor="@color/colorDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputLastNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:textSize="18sp"
                android:inputType="text"
                android:textColor="@color/colorSecondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/colorDetail"
            android:textSize="22sp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLastNameLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passwordET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**************"
            android:textColor="@color/colorDetail"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/passwordTV"
            app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar"
            android:textColor="@color/colorDetail"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/passwordET" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPhoneLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            style="@style/MyOutlinedBox.Dense"
            android:textColorHint="@color/colorDetail"
            app:boxStrokeColor="@color/colorDetail"
            app:hintTextColor="@color/colorDetail"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLastNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono*"
                android:inputType="phone"
                android:textColor="@color/colorSecondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Cambiar perfil a público"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordET" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/birthdayContainter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchMaterial2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/datePickerImageEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_appointment"
                android:backgroundTint="@color/color_detail" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/birthdayTextEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/color_detail"
                android:text="Select your birthday"
                android:textColor="@color/colorDetail"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSave"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorDetail"
            android:text="Guardar"
            android:textColor="@color/white_gray"
            app:cornerRadius="24dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdayContainter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>