<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">

    <com.example.thegiftcherk.setup.SearchTextView
        android:id="@+id/searchView1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foregroundGravity="left"
        android:foregroundTint="@color/colorSecondary"
        android:gravity="center"
        android:hint="Pulsa para buscar entre tus amigos"
        android:maxLength="20"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@id/recyclerFriends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchView1"
        app:layout_constraintStart_toStartOf="@+id/searchView1"
        app:layout_constraintTop_toTopOf="@+id/searchView1"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/closeBut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchView1"
        app:layout_constraintEnd_toEndOf="@+id/searchView1"
        app:layout_constraintTop_toTopOf="@+id/searchView1"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoBackground"
        android:layout_width="1000dp"
        android:layout_height="2000dp"
        android:layout_margin="16dp"
        android:alpha=".3"
        android:isScrollContainer="false"
        android:src="@drawable/ic_icono_tg_white_mode"
        app:layout_constraintBottom_toBottomOf="@+id/constraintContainer"
        app:layout_constraintEnd_toEndOf="@+id/constraintContainer"
        app:layout_constraintStart_toStartOf="@+id/constraintContainer"
        app:layout_constraintTop_toTopOf="@+id/constraintContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorDetail"
        android:foregroundTint="@color/colorPrimary"
        android:src="@drawable/ic_followers"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/white_gray"
        app:tint="@color/colorSecondary"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="26dp"
        app:rippleColor="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>