<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    android:id="@+id/friend_messageCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="0dp"
    android:backgroundTint="@color/colorPrimary"
    android:background="@color/colorPrimary"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDetailDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/image_IV"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_TV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="17dp"
            android:text="Jose Manull Pointer"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_IV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/birthday_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Birthday date"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_IV"
            app:layout_constraintTop_toBottomOf="@+id/name_TV" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addFriendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ok"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/birthday_TV"
            app:layout_constraintStart_toStartOf="@+id/birthday_TV"
            app:layout_constraintTop_toBottomOf="@+id/birthday_TV" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/rejectFriendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_help"
            android:tint="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/birthday_TV"
            app:layout_constraintStart_toEndOf="@+id/addFriendButton"
            app:layout_constraintTop_toBottomOf="@+id/birthday_TV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

